<html>

<head>
<meta charset="utf-8" />
<title>Mapbox Example 17 - 2.5D Tree Hex </title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

<style>

    /*  Legend Style Sheet  */
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font:
            12px/20px 'Helvetica Neue',
            Arial,
            Helvetica,
            sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    /* Map overlay style sheet  */

    .map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 380px;
    min-width: 380px;
    top: 0;
    left: 0;
    padding: 10px;
    }
    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }
    .map-overlay p.credit {
       margin: 0;
       padding: 0;
    }

    /*  Body & Map Style Sheet  */
    .map-overlay-inner fieldset {
        border: none;
        padding: 0;
        margin: 0 0 10px;
    }

    /*  Body & Map Style Sheet  */
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; };

</style>

</head>

<body>
<div id="map"></div>

<div class='map-overlay'> 
    <div class='map-overlay-inner'>
        <h2> 2.5D Denver Tree Map </h2>

        <fieldset>
            <label>Select layer</label>
            <select id="data_layer" name="layer">
                <!-- Each value matches a layer ID. -->
                <option value="0">All Genera</option>            
                <option value="1">Ash</option>
                <option value="2">Crabapple</option>
                <option value="3">Elm</option>
                <option value="4">Hackberry</option>
                <option value="5">Honeylocust</option>
                <option value="6">Linden</option>
                <option value="7">Maple</option>
                <option value="8">Oak</option>
                <option value="9">Pine</option>
                <option value="10">Spruce</option>
            </select>
        </fieldset>

        <p class="credit"> This map uses hexagons to visualize the tree data. It is created using the <a href="https://data.colorado.gov/Environment/Map-of-Tree-Inventory-Denver/hzmx-2dfk"> Denver Tree Inventory data </a>. </p>

        <p class="credit"> Zoom in to <a href="#" class="credit" id="den_view">Denver</a> </p>

    </div>
</div>


<script>

    //Put your mapbox access token here
    mapboxgl.accessToken = 'pk.eyJ1IjoidmF2ZWRyYWwiLCJhIjoiY203dzRodGJvMDFwdDJ0cHR3OWVidTNzZyJ9.ctvWpYhVUmTHOVgJBI2nRg';  

        // Load a new map in the 'map' HTML div
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/vavedral/cm9a8tpzr001201sp6l1k7s1i', // Put your mapbox style ID here
            center: [-104.951046, 39.732470], // starting position [lng, lat]
            zoom: 11, // starting zoom
            pitch: 50 // tilt of the viewpoint in degrees
        });


        // When loading the map
        map.on('load', function() {     
            
            // Set global light properties which influence 3D layer shadows
            map.setLight({color: "#dddddd", // Soft white light for contrast
                intensity: 0.2,             // Slightly stronger to be visible on dark
                position: [1.5, 180, 45]    // Angled to give more dynamic shadowing
            });
            // Add standard navigation control
            map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');   

            // Load the TREE HEXAGON layer in 3D by setting the type to 'fill-extrusion' 
            map.addLayer({
                'id':'denver_tree_point',
                'type':'fill-extrusion',
                'source':{
                    type:'vector',
                    url:'mapbox://vavedral.1p78sqea' // After "mapbox://" paste your Mapbox tileset ID
                },
                'source-layer':'denver_hexagon_tree_count_top-6wkio0', // name of tilesets
                'layout':{
                    'visibility': 'visible'
                },
                'paint': {
                    // color circle by tree genus
                    'fill-extrusion-color':[
                        'interpolate',
                     //   ['linear'],
                     //   ['exponential', 2],
                        ['cubic-bezier', 0, 0.5, 1, 1],
                        ['get', 'n_all'],
                        0, "#d5f5e3",
                        720, '#081D58',

                    ],
                    'fill-extrusion-height':['*', 3, ['get', 'n_all']],  //set the height to 3 times of the value of n_all
                    'fill-extrusion-opacity':0.8
                }
            });


        })

        // Add an event listener when users clicking on "zoom in to Denver" 
        document.getElementById('den_view').addEventListener('click', function(e){

            map.flyTo({
                center:[-104.961046, 39.732470],
                zoom:12,
                speed:0.3,
                pitch:60
            })
        })

       // Add an event listener to monitor the selection of tree species 

        var lt_genus = [
            "n_all", 
            "n_Ash", "n_Crabapple", 
            "n_Elm", "n_Hackberry", 
            "n_Honeylocust", "n_Linden", 
            "n_Maple", "n_Oak",
            "n_Pine", "n_Spruce"
        ]

        var lt_g_max_range = [
            725, // max value range for "n_all"
            199, // max value range for "n_Ash"
            102, // max value range for "n_Crabapple"
            108, // max value range for "n_Elm"
            48, // max value range for "n_Hackberry"
            182, // max value range for "n_Honeylocust"
            140, // max value range for "n_Linden"
            171, // max value range for "n_Maple"
            170, // max value range for "n_Oak"
            254, // max value range for "n_Pine"
            94, // max value range for "n_Spruce"
        ]

        document.getElementById('data_layer').addEventListener('change', function(e){

            var genus_selected = lt_genus[e.target.value]
            var genus_s_max = lt_g_max_range[e.target.value]

            map.setPaintProperty("denver_tree_point", 'fill-extrusion-color', [
                        'interpolate',
                     //   ['linear'],
                     //   ['exponential', 2],
                        ['cubic-bezier', 0, 0.5, 1, 1],
                        ['get', genus_selected],
                        0, "#d5f5e3",
                        genus_s_max, '#081D58',
                    ]);
            // Set extrusion height
            map.setPaintProperty('denver_tree_point', 'fill-extrusion-height', [
                        '*', 8, ['get', genus_selected]  // multiplier of 8
            ]);

            // Set extrusion opacity
            map.setPaintProperty('denver_tree_point', 'fill-extrusion-opacity', 0.8);
        })


</script>

</body>
</html>